{
  "name": "Proyecto Mascotas",
  "short_name": "Mascotas",
  "description": "Cuida a tus perritos con amor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef9f0",
  "theme_color": "#8b4513",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
